<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/testimg"
            />
        <TextView
            android:layout_gravity="bottom"
            android:id="@+id/user_classNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1반"
            android:textSize="20sp" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_gravity="bottom"
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="춘식"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>