# ASAF

./: Jenkinsfile  Readme.MD
backend/ASAF/: build.gradle  settings.gradle
backend/ASAF/src/main/java/com/ASAF/: ASAFApplication.java
backend/ASAF/src/main/java/com/ASAF/config/: DataLoader.java  FirebaseCloudMessagingInitializer.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/ASAF/src/main/java/com/ASAF/controller/: ArduinoController.java  AuthController.java  BookController.java  BusController.java  ClassController.java  ClassInfoController.java  GenerationController.java  LibraryController.java  LockerController.java  MemberController.java  NoticeController.java  PostController.java  RegionController.java  SeatController.java  SignController.java
backend/ASAF/src/main/java/com/ASAF/dto/: BookDTO.java  BusDTO.java  ClassDTO.java  ClassInfoDTO.java  FcmDataMessage.java  GenerationDTO.java  ImageDTO.java  LibraryDTO.java  LockerDTO.java  MemberDTO.java  Message.java  NoticeDTO.java  Notification.java  PostDTO.java  RegionDTO.java  RfidDTO.java  SeatDTO.java  SignDTO.java
backend/ASAF/src/main/java/com/ASAF/entity/: BookEntity.java  BusEntity.java  ClassEntity.java  ClassInfoEntity.java  GenerationEntity.java  ImageEntity.java  LibraryEntitiy.java  LockerEntity.java  MemberEntity.java  NoticeEntity.java  PostEntity.java  RegionEntity.java  RfidEntity.java  RoleEntity.java  SeatEntity.java  SignEntity.java
backend/ASAF/src/main/java/com/ASAF/repository/: BookRepository.java  BusRepository.java  ClassInfoRepository.java  ClassRepository.java  GenerationRepository.java  ImageRepository.java  LibraryRespository.java  LockerRepository.java  MemberRepository.java  NoticeRepository.java  PostRepository.java  RegionRepository.java  RfidRepository.java  RoleRepository.java  SeatRepository.java  SignRepository.java
backend/ASAF/src/main/java/com/ASAF/service/: ArduinoService.java  BookService.java  BusService.java  ClassInfoService.java  ClassService.java  FirebaseCloudMessageDataService.java  GenerationService.java  ImageService.java  LibraryService.java  LockerService.java  MemberService.java  NoticeService.java  PostService.java  RegionService.java  SeatService.java  SignService.java  UserDetailsServiceImpl.java
backend/ASAF/src/main/resources/: ASAF_FCM_KEY.json  application.properties
backend/ASAF/src/main/resources/static/images/sign_images/: 강아지.jfif
backend/ASAF/src/test/java/com/ASAF/: ASAFApplicationTests.java
frontend/ASAF/app/: build.gradle  google-services.json
frontend/ASAF/app/src/androidTest/java/com/d103/asaf/: ExampleInstrumentedTest.kt
frontend/ASAF/app/src/main/: AndroidManifest.xml
frontend/ASAF/app/src/main/java/com/d103/asaf/: MainActivity.kt  SharedViewModel.kt
frontend/ASAF/app/src/main/java/com/d103/asaf/common/component/: ArcProgressBar.kt  CustomToggleButton.kt  Dropdown.kt  SearchBar.kt  SeatView.kt
frontend/ASAF/app/src/main/java/com/d103/asaf/common/config/: AddCookiesInterceptor.kt  ApplicationClass.kt  BaseActivity.kt  ReceivedCookiesInterceptor.kt  XAccessTokenInterceptor.kt
frontend/ASAF/app/src/main/java/com/d103/asaf/common/splash/: SplashActivity.kt
frontend/ASAF/app/src/main/java/com/d103/asaf/common/util/: AdapterUtil.kt  MyFirebaseMessagingService.kt  RetrofitUtil.kt  SharedPreferencesUtil.kt
frontend/ASAF/app/src/main/java/com/d103/asaf/ui/bus/: BusFragment.kt  MapFragment.kt
frontend/ASAF/app/src/main/java/com/d103/asaf/ui/join/: JoinFragment.kt  JoinFragmentViewModel.kt
frontend/ASAF/app/src/main/java/com/d103/asaf/ui/login/: FindpwdFragment.kt  LoginFragment.kt  LoginFragmentViewModel.kt
frontend/ASAF/app/src/main/java/com/d103/asaf/ui/market/: MarketAdpater.kt  MarketDetailAdapter.kt  MarketDetailFragment.kt  MarketDetailFragmentViweModel.kt  MarketFragment.kt  MarketFragmentViewModel.kt  MarketPhotoRegisterAdapter.kt  MarketRegisterFragment.kt  MarketRegisterFragmentViewModel.kt  MarketUpdateFragment.kt  OnImageClickListener.kt
frontend/ASAF/app/src/main/res/drawable/: arrow_next.xml  baseline_person_4_24_red.xml  book_cover.xml  book_icon.xml  border.xml  box_shape.xml  card_outline.xml  chair.xml  circle_shape.xml  dropdown_arrow.xml  dropdown_arrow_up.xml  group.xml  ic_book.xml  ic_book_management.xml  ic_calendar.xml  ic_market.xml  ic_sign.xml  load_sign.xml  mix_sign.xml  rectangle_24.xml  refresh.xml  round_corner_background.xml  rounded_dialog_background.xml  save_sign.xml  search_icon.xml  student_card.xml
frontend/ASAF/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_book.xml  dialog_custom_noti.xml  dialog_market_register_image.xml  dialog_market_userinfo.xml  dialog_nfc_card.xml  dialog_qrcode_scanner.xml  dialog_sign_image.xml  dropdown.xml  fragment_bus.xml  fragment_findpwd.xml  fragment_join.xml  fragment_library_management.xml  fragment_library_use.xml  fragment_library_use_draw.xml  fragment_library_use_return.xml  fragment_locker.xml  fragment_login.xml  fragment_map.xml  fragment_market.xml  fragment_market_detail.xml  fragment_market_register.xml  fragment_market_update.xml  fragment_money.xml  fragment_noti_register.xml  fragment_op.xml  fragment_pro_home.xml  fragment_schedule.xml  fragment_seat.xml  fragment_setting.xml  fragment_setting_developers.xml  fragment_setting_privacy_policy.xml  fragment_setting_userinfo.xml  fragment_sign.xml  fragment_sign_draw.xml  fragment_sign_next.xml  fragment_student_home.xml  fragment_student_home_back.xml  fragment_student_noti.xml  (+18 more)
frontend/ASAF/app/src/main/res/menu/: pro_menu_main_bottom.xml  student_menu_main_bottom.xml
frontend/ASAF/app/src/main/res/navigation/: nav_graph.xml
frontend/ASAF/app/src/main/res/raw/: asaflogo.json  asafsplash.json
frontend/ASAF/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
frontend/ASAF/app/src/main/res/values-night/: themes.xml
frontend/ASAF/app/src/main/res/xml/: nfc_tech_filter.xml
frontend/ASAF/app/src/test/java/com/d103/asaf/: ExampleUnitTest.kt
(+66 files in other folders)
