<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/busFragment"
        android:enabled="true"
        android:icon="@drawable/ic_bus"
        android:title="버스"
        tools:ignore="DuplicateIds" />

    <item
        android:id="@+id/libraryUseFragment"
        android:enabled="true"
        android:icon="@drawable/ic_book"
        android:title="도서 이용"/>

    <item
        android:id="@+id/StudentHomeFragment"
        android:enabled="true"
        android:icon="@drawable/student_card"
        android:title="홈"/>

    <item
        android:id="@+id/marketFragment"
        android:enabled="true"
        android:icon="@drawable/ic_market"
        android:title="중고 거래"/>

    <item
        android:id="@+id/signDrawFragment"
        android:enabled="true"
        android:icon="@drawable/ic_sign"
        android:title="교육 지원금"/>


</menu>