plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.backend.ASAF'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	// for security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-gson:0.11.2'
	// for FCM
	implementation 'com.google.firebase:firebase-admin:6.8.1'
//	implementation 'com.google.api-client:google-api-client:v1.31.3'
//	implementation 'com.google.auth:google-auth-library-oauth2-http:0.25.5'

//	implementation 'com.google.firebase:firebase-admin:7.5.0'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
	// for 아두이노
	implementation 'com.fazecast:jSerialComm:2.7.0'
	// 데이터 처리
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

}

bootJar {
	archiveFileName = "${rootProject.name}-${version}.jar"
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
	useJUnitPlatform()
}


